<html ng-app="ngtlantic">
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <link rel ="stylesheet" type="text/css" href="bower_components/topcoat/css/topcoat-mobile-dark.css">
        <link rel ="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body ng-controller="rootController">
        
        <ng-view></ng-view>
        
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="js/App.js"></script>
        <script src="js/rootController.js"></script>
        <script src="js/homeController.js"></script>
        <script src="js/listController.js"></script>
        <script src="js/searchController.js"></script>
        <script src="js/resultController.js"></script>
    </body>
</html>